## 실습2. 리스트를 인수로 받아서 최대, 최소값을 뺀 평균을 구하는 함수를 생성하세요.

In [89]:
list2 = [32,3,4,5,41,0,3,4,4,-234]

In [92]:
def sumStep (a) :
    step1= sum(a)
    step2= max(a)+min(a)
    step3= (step1-step2) / (len(a)-2)
    return step3
##여기서 a라고 한 이유는 a자리에 들어가는 변수는 지역변수 이기 때문에 함수 안에서만 유효한 거기 때문이다. 
##수학에서 x,y,z 같은 역할 인 것! y=2x 처럼 정의해 주는 역할일 뿐인거지!

In [93]:
sumStep(list2)

6.875

In [ ]:
\ ## -> 이건 아랫줄과 같은 줄로 인식하게 하는 명령어

In [97]:
import pandas as pd

In [99]:
customerData = pd.read_csv("./dataset/kopo_customerdata.csv")
customerData.head(2)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0

In [ ]:
del averageList(customerTotalList):
    #customerTotalList = [1,2,3,4,5,6,7,8]

In [100]:
name=input("성함을 입력하세요.")
print(name)

성함을 입력하세요.정예은
정예은

## heide SQL에서 자료 불러오기

In [2]:
#PANDAS 패키지 불러오기
import pandas as pd
import pymysql
from sqlalchemy import create_engine
# DB 커넥션 열기
engine = create_engine('mysql+pymysql://kopo:kopo@192.168.110.111:3306/kopo')
#DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData =pd.read_sql_query('SELECT * FROM kopo_product_volume',engine)
selloutData

    REGIONID PRODUCTGROUP YEARWEEK  VOLUME
0        A01       ST0002   201512  151750
1        A01       ST0001   201520  645626
2        A01       ST0002   201520  125863
3        A01       ST0001   201515  810144
4        A01       ST0002   201515  128999
5        A01       ST0001   201518  671464
6        A01       ST0002   201518  134467
7        A01       ST0001   201513  470040
8        A01       ST0002   201513  140297
9        A01       ST0001   201511  524787
10       A01       ST0002   201511  145509
11       A01       ST0001   201516  764927
12       A01       ST0002   201516  140313
13       A01       ST0001   201519  682757
14       A01       ST0002   201519  128668
15       A01       ST0001   201514  428195
16       A01       ST0002   201514  137488
17       A01       ST0001   201512  486509
18       A01       ST0001   201517  697502
19       A01       ST0002   201517  127163
20       A01       ST0001   201507  620392
21       A01       ST0002   201507  146476
22       A01       ST0001   201510  511679
23       A01       ST0002   201510  153152
24       A01       ST0001   201502  438251
25       A01       ST0002   201502  123875
26       A01       ST0001   201505  482381
27       A01       ST0002   201505  180516
28       A01       ST0001   201508  571781
29       A01       ST0002   201508  156772
..       ...          ...      ...     ...
293      A01       ST0002   201725       0
294      A01       ST0002   201726       0
295      A01       ST0002   201727       0
296      A01       ST0002   201728       0
297      A01       ST0002   201729       0
298      A01       ST0002   201730       0
299      A01       ST0002   201731       0
300      A01       ST0002   201732       0
301      A01       ST0002   201733       0
302      A01       ST0002   201734       0
303      A01       ST0002   201735       0
304      A01       ST0002   201736       0
305      A01       ST0002   201737       0
306      A01       ST0002   201738       0
307      A01       ST0002   201739       0
308      A01       ST0002   201740       0
309      A01       ST0002   201741       0
310      A01       ST0002   201742       0
311      A01       ST0002   201743       0
312      A01       ST0002   201744       0
313      A01       ST0002   201745       0
314      A01       ST0002   201746       0
315      A01       ST0002   201747       0
316      A01       ST0002   201748       0
317      A01       ST0002   201749       0
318      A01       ST0002   201750       0
319      A01       ST0002   201751       0
320      A01       ST0002   201752       0
321      A01       ST0001   201701       0
322      A01       ST0001   201702       0

[323 rows x 4 columns]

In [16]:
# 컬럼해더 재정의
selloutData.columns = ['REGIONID','PRODUCTGROUP','YEARWEEK','VOLUME']

# 데이터 저장
resultname='mysql_YE'
selloutData.to_sql(resultname, engine, if_exists='replace', index=False)

## oracle에서 자료 불러오기

In [26]:
#PANDAS 패키지 불러오기
import pandas as pd
import pymysql
from sqlalchemy import create_engine
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://YE2019:ye2019@127.0.0.1:1522/xe')
#DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData =pd.read_sql_query('SELECT * FROM kopo_product_volume',engine)


# 컬럼해더 재정의
selloutData.columns = ['REGIONID','PRODUCTGROUP','YEARWEEK','V']

#데이터 view
print(selloutData.head(2))

# 데이터 저장
#resultname='mysql_YE'
#selloutData.to_sql(resultname, engine, if_exists='replace', index=False

  REGIONID PRODUCTGROUP YEARWEEK       V
0      A01       ST0002   201512  151750
1      A01       ST0001   201520  645626

## postgre에서 자료 불러오기

In [25]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('postgresql://kopo:kopo@192.168.110.111:5432/kopo') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine) 

selloutData.head()

  regionid productgroup yearweek  volume
0      A01       ST0002   201512  151750
1      A01       ST0002   201520  125863
2      A01       ST0002   201515  128999
3      A01       ST0002   201518  134467
4      A01       ST0002   201513  140297

## 내 계정에서 자료 불러오기

In [29]:
import pandas as pd
customerData = pd.read_csv("./dataset/kopo_customerdata.csv")
customerTotalList = customerData["TOTAL_AMOUNT"].tolist()
del updateList[3]

AttributeError: 'DataFrame' object has no attribute 'sort'