In [151]:
import pandas as pd
import numpy as np
import datetime

In [200]:
taxData=pd.read_csv("./dataset/texdata.csv")
taxData
#법인 : lvy_rper_tin /  사람 : le_tin /입사날짜 : attr_yr_strt_dt  / 퇴사날짜 : attr_yr_end_dt /  과세금 : txtn_trgt_snw_amt

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4

In [ ]:
taxData.

In [153]:
#1년 이상 연속 근무자에게는 컬럼을 추가하여 Y를 부여하고, 1년 미만 근무자에게는 공백을 부여한다. 
##(단, 같은 회사에서 연속으로 근무해야함)
dt = datetime.datetime.now()
dt
# taxData["ctnYN"] = np.where(featureData["HOLIDAY"] == "Y", 1, 0)

datetime.datetime(2019, 5, 23, 17, 38, 6, 927479)

In [201]:
# attr_yr_end_dt를 "-"로 split해서 str형으로 변환 후, month와 day를 1231과 비교한 후,

##datetime.strptime(month+""+day+''+year, %d %m %Y) 로 datetime 타입으로 변환시킨후, +1을 해서 

###attr_yr_strt_dt와 비교하여 같은 데이터와 merge 시킨다.

In [207]:
#year
year=str(taxData.attr_yr_end_dt).split("-")[0][6:11]

'2018'

In [206]:
#month
month=str(taxData.attr_yr_end_dt).split("-")[1]

'08'

In [210]:
#day
day=str(taxData.attr_yr_end_dt).split("-")[2][0:2]

'23'

In [ ]:
def

In [141]:
#datetime 객체로 변환
endDate = taxData.attr_yr_strt_dt
endData = pd.DataFrame(endDate).reset_index(drop=True)
endData
# for i in 17
#     endData[i]
# # type(endData) #str
# for i in endData
#     date = endData[6:10]
#     month = endData[11:13]
# month
# endDate = datetime.datetime.strptime(endData, "%Y-%m-%d").date()

#datetime 타입 끼리는 +, - 연산이 자유로움

   attr_yr_strt_dt
0       2018-07-01
1       2015-06-01
2       2003-04-01
3       2004-01-01
4       2017-07-01
5       2010-01-01
6       2007-01-01
7       2008-01-01
8       2009-01-01
9       2010-01-01
10      2011-01-01
11      2013-01-03
12      2014-01-01
13      2015-01-01
14      2013-10-21
15      2014-01-01
16      2015-01-01
17      2016-01-01

In [51]:
groupKey = ("lvy_rper_tin", "le_tin","atrr_yr")
taxData.groupby(groupKey).sum()

                                   txtn_trgt_snw_amt  cnt
lvy_rper_tin le_tin       atrr_yr
100026741825 154002513228 2018               4006450    1
113100001450 153201238576 2015               5088960    1
             153201318734 2003              25040000    1
                          2004              24416530    2
             153301086459 2017               9480000    1
             153702394846 2015              15784208    3
             154700856948 2007              26950000    1
                          2008              27000000    2
                          2009              27450000    3
                          2010              28353870    5
             155001090274 2011              23593644    5
                          2013              14084299    1
                          2014              15756912    2
113100005528 153702394846 2013               3711120    1
                          2014              23279032    2
                          2015              26145709    3
                          2016              25097236    4