## 데이터 폴더에서 자료 불러오기

In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'C:\\Users\\SMART-12\\Python_Fintech\\02. 0314 DataType(Number_String_List_Dict)'

In [3]:
selloutD = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutD.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [4]:
selloutD.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

## 원하는 행(레코드) 조회하기

In [5]:
selloutD[selloutD.YEARWEEK == 201402].head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [6]:
selloutD[selloutD.PRODUCT == "PRODUCT34"].head()

   REGIONID    PRODUCT  YEARWEEK     QTY
2       A60  PRODUCT34    201402  4463.0
12      A37  PRODUCT34    201402   825.0
15      A31  PRODUCT34    201402   103.0
22      A04  PRODUCT34    201402  4773.0
41      A05  PRODUCT34    201402   879.0

In [7]:
selloutD.query('YEARWEEK == 201402').head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [8]:
selloutD.query('PRODUCT == "PRODUCT59"').head()

   REGIONID    PRODUCT  YEARWEEK      QTY
1       A60  PRODUCT59    201402  22275.0
11      A37  PRODUCT59    201402  11492.0
14      A31  PRODUCT59    201402    560.0
21      A04  PRODUCT59    201402  36549.0
40      A05  PRODUCT59    201402  21679.0

## 데이터프레임 타입 확인 & 변환

In [9]:
selloutD.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [10]:
selloutD['YEARWEEK'] = selloutD['YEARWEEK'].astype(float)
selloutD.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK    float64
QTY         float64
dtype: object

In [11]:
selloutD['YEARWEEK'] = selloutD['YEARWEEK'].astype(str)
selloutD.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [12]:
selloutD["YEARWEEK"].astype(float).head()

0    201402.0
1    201402.0
2    201402.0
3    201402.0
4    201402.0
Name: YEARWEEK, dtype: float64

## 조건부 데이터 조회 (조건식, QUERY)

In [13]:
koCustomer = pd.read_csv("../dataset/kopo_customerdata.csv")
koCustomer.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [14]:
koCustomer[(koCustomer.GENDER == "Male") & (koCustomer.EMAIL > 0)].head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

## kopo_product_volume 데이터에서 productgroup == ST0002 이면서 
## VOLUME > 300000 데이터를 추출하세요

In [15]:
kopoData = pd.read_csv("../dataset/kopo_product_volume.csv")
kopoData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME  Unnamed: 4  Unnamed: 5
0      A01       ST0001    201501  513598         NaN         NaN
1      A01       ST0001    201502  438251         NaN         NaN
2      A01       ST0001    201503  420290         NaN         NaN
3      A01       ST0001    201504  458431         NaN         NaN
4      A01       ST0001    201505  482381         NaN         NaN

In [16]:
kopoData.dtypes

REGIONID         object
PRODUCTGROUP     object
YEARWEEK          int64
VOLUME            int64
Unnamed: 4      float64
Unnamed: 5      float64
dtype: object

### 방법 1) 조건식 이용

In [17]:
kopoData[(kopoData.PRODUCTGROUP == "ST0002") & (kopoData.VOLUME > 300000)].head()

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME  Unnamed: 4  Unnamed: 5
151      A01       ST0002    201547   378339         NaN         NaN
152      A01       ST0002    201548  1400339         NaN         NaN
153      A01       ST0002    201549   669711         NaN         NaN
155      A01       ST0002    201551   356271         NaN         NaN
156      A01       ST0002    201552   422468         NaN         NaN

### 방법2) query 이용

In [18]:
kopoData.query("PRODUCTGROUP== 'ST0002'& VOLUME > 300000").head()

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME  Unnamed: 4  Unnamed: 5
151      A01       ST0002    201547   378339         NaN         NaN
152      A01       ST0002    201548  1400339         NaN         NaN
153      A01       ST0002    201549   669711         NaN         NaN
155      A01       ST0002    201551   356271         NaN         NaN
156      A01       ST0002    201552   422468         NaN         NaN

## KOPO_CHANNEL_SEASONALITY_NEW.CSV_실습

### *데이터 형 변환*

In [19]:
kopoChan = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
kopoChan.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [20]:
kopoChan.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [21]:
kopoChan["QTY"]=kopoChan["QTY"].astype(float)
kopoChan["REGIONID"]=kopoChan["REGIONID"].astype(str)
kopoChan["PRODUCT"]=kopoChan["PRODUCT"].astype(str)
kopoChan["YEARWEEK"]=kopoChan["YEARWEEK"].astype(str)
kopoChan.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 원하는 컬럼 조회하기

In [22]:
kopoChan[['REGIONID','PRODUCT']].head()

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59
2      A60  PRODUCT34
3      A60  PRODUCT47
4      A60  PRODUCT56

In [23]:
kopoChan.filter(items=['REGIONID','PRODUCT']).head()

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59
2      A60  PRODUCT34
3      A60  PRODUCT47
4      A60  PRODUCT56

### kopo_customerdata 테이블에서
### customercode, statename, gender, total_amount 컬럼만
### 추출하세요.

In [24]:
kopoCus=pd.read_csv("../dataset/kopo_customerdata.csv")
kopoCus.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [25]:
kopoCus[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']].head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

In [26]:
kopoCus.filter(items=['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']).head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

### 인덱스 활용하여 조회하기(iloc)

In [27]:
indexSearch = kopoCus.iloc[0:1,0:5]

In [28]:
indexSearch

   CUSTOMERCODE STATENAME  ST GENDER  DOB
0       1503989    State2   2   Male    0

In [29]:
indexX = kopoCus.iloc[:,0:5]
indexX.head()

   CUSTOMERCODE STATENAME  ST  GENDER  DOB
0       1503989    State2   2    Male    0
1       1190338    State2   2    Male    0
2       1424715    State2   2  Female    0
3       2483305    State2   2    Male    0
4       1178802    State2   2    Male    0

### kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요(인덱스 활용)

In [30]:
genIndex = kopoCus.loc[0:6,["STATENAME","GENDER"]]

In [31]:
genIndex

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male
6    State2  Female

In [32]:
genIndex2 = kopoCus.loc[[0,3],["STATENAME","GENDER"]]
genIndex2

  STATENAME GENDER
0    State2   Male
3    State2   Male

### 이상치 데이터 정제하기

In [97]:
import numpy as np

In [98]:
customerData = pd.read_csv("../dataset/kopo_customerdata.csv")

In [35]:
customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [36]:
customerData["PRODUCTAGE_NEW"] =np.where(customerData["TOTAL_AMOUNT"]<40000,40000,customerData["TOTAL_AMOUNT"])
customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT,PRODUCTAGE_NEW
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0,40000
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0,46500
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0,40000
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0,40000
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0,44900

In [37]:
redHome=customerData.loc[0:4,["CUSTOMERCODE","TOTAL_AMOUNT","PRODUCTAGE_NEW"]]
redHome

   CUSTOMERCODE  TOTAL_AMOUNT  PRODUCTAGE_NEW
0       1503989         30300           40000
1       1190338         46500           46500
2       1424715         22700           40000
3       2483305         31400           40000
4       1178802         44900           44900

### productage가 1보다작으면 1 2보다작으면2 3보다작으면3
### 이외는 5라고 새로운 컬럼 product_age_new를 생성하세요

In [38]:
customerData["product_age_new"] = np.where(customerData["PRODUCTAGE"] < 1,1,\
                                         np.where(customerData["PRODUCTAGE"] < 2,2,\     
                                                  np.where(customerData["PRODUCTAGE"] < 3,3,\
                                                                         5)))
customerData.head()

SyntaxError: unexpected character after line continuation character (<ipython-input-38-13f2b90bfe81>, line 1)

### 3. [불량 데이터 처리]
### kopo_channel_seasonality_new.csv 자료에서 
### QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW
### 컬럼에 생성하세요

In [39]:
kopoChan.head()

  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0

In [48]:
kopoChan["QTY_NEW"] = np.where(kopoChan["QTY"]<0,0,kopoChan["QTY"])
kopoChan.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW    YEAR
0      A60   PRODUCT4   201402     71.0     71.0  201402
1      A60  PRODUCT59   201402  22275.0  22275.0  201402
2      A60  PRODUCT34   201402   4463.0   4463.0  201402
3      A60  PRODUCT47   201402      0.0      0.0     NaN
4      A60  PRODUCT56   201402     23.0     23.0     NaN

### 4. [데이터 통합]
### kopo_channel_seasonality_new.csv 자료에서 
### YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
### 데이터만 조회한 후 refinedSelloutData 변수에 담으세요

##### **주의해야 할 점 : 인덱스를 하려면 str형 변환 시켜 주어야 한다!! **

In [58]:
kopoChan["YEAR"]=kopoChan["YEARWEEK"].str[0:4]

In [64]:
kopoChan["WEEK"]=kopoChan["YEARWEEK"].str[4:]

In [65]:
kopoChan.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [71]:
kopoChan.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK         object
dtype: object

In [85]:
kopoChan["WEEK"] = kopoChan["WEEK"].astype(int)

In [86]:
kopoChan.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK          int32
dtype: object

In [95]:
refinedSelloutData = kopoChan["WEEK"] <= 52
kopoChan.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47   201402      0.0      0.0  2014     2
4      A60  PRODUCT56   201402     23.0     23.0  2014     2

### 컬럼 추가 생성 및 조건에 따른 컬럼명 변경 함수만들기

In [128]:
## refining 자리: 함수 이름 / (cu): 데이터 이름 지정 
def refining(cu):
    if cu["PRODUCTAGE"] < 1:
        return 1 
    elif cu["PRODUCTAGE"] < 2:
        return 2
    else :
        return 5

In [129]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [130]:
customerData.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

##### axis=1 y축(열)을 추가, axis=0 x축(행)을 추가

In [146]:
customerData["productage_new2"]=customerData.apply(refining,axis=1)
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,productage_new2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,5

##### ascending =True 오름차순, False 내림차순 / inplace=True 저장, False 저장안함

In [145]:
customerData.sort_values(["CUSTID","AVERAGEPRICE"],ascending=True,inplace=True)
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,productage_new2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,5

### custid와 emi로 그룹화를 시키는 작업
##### as_index= True 는 앞에 번호를 안 매김, False 인덱스 를 먹임

In [159]:
meanValue = customerData.groupby(['CUSTID','EMI'],as_index=False).mean()
meanValue.head()

   CUSTID  EMI  AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE  productage_new2
0  A13566    3   4273.900000          6.4    1.679181                2
1  A14219    2   3642.441950          4.0    2.682023                5
2  A15312    2   3653.884565          5.0    3.208202                5
3  A16605    2   3713.211107          6.6    0.900000                1
4  B10634    2   3391.074215          4.2    2.453656                5

In [160]:
meanValue = customerData.groupby(['CUSTID','EMI'],as_index=True).mean()
meanValue.head()

            AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE  productage_new2
CUSTID EMI
A13566 3     4273.900000          6.4    1.679181                2
A14219 2     3642.441950          4.0    2.682023                5
A15312 2     3653.884565          5.0    3.208202                5
A16605 2     3713.211107          6.6    0.900000                1
B10634 2     3391.074215          4.2    2.453656                5